# Worker 镜像：在仓库根目录安装并构建，避免找不到 shared/db
# Railway：Worker 服务里选 Dockerfile，路径填 deploy/Dockerfile.worker，Root 留空
FROM node:20-bookworm-slim
WORKDIR /app
RUN corepack enable pnpm
RUN apt-get update && \
  apt-get install -y --no-install-recommends python3 python3-pip python3-venv && \
  rm -rf /var/lib/apt/lists/*

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db packages/db
COPY packages/shared packages/shared
COPY apps/worker apps/worker

RUN pnpm install --frozen-lockfile && \
  pnpm --filter db build && \
  pnpm --filter shared build && \
  pnpm --filter worker build

WORKDIR /app/apps/worker
ENV PYTHON_BIN=python3
CMD ["node", "dist/index.js"]
